.detail-wrap {
  .head-wrap {
    height: 5.5625rem;
    padding: 3rem .625rem 1.0625rem;
    color: #fff;
    background: url('@commonImg/head-bg1.png')  no-repeat ;
    background-position: center top;
    background-size: 100% 155%;
  }

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .share-icon {
    width: 1.25rem;
    height: 1.25rem;
  }

}

.content-wrap {
  width: 100%;
  padding: .6875rem .75rem;
  background: #fff;

  .header-img {
    width: 1.9375rem;
    height: 1.9375rem;
    margin-right: .4375rem;
    border-radius: 50%;
  }

  .nickname {
    margin-bottom: .1rem;
    font-size: .75rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.85);
  }

  .detail-time {
    font-size: .625rem;
    color: rgba(0, 0, 0, 0.45);
  }

  .info-icon {
    width: .75rem;
    height: .75rem;
  }

  .icon-eye {
    margin: .05rem 0 0 1.875rem;
  }

  .publish-icon {
    width: .875rem;
    height: .875rem;
    margin: 0 5px 0 .7rem;
  }

  .hot-icon {
    margin-right: .1rem;
  }

  .publish-num {
    font-size: .875rem;
    color: #040404;
  }

  .content-title {
    padding: 1.1875rem 0 .625rem;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.375rem;
    color: #010101;
    border-bottom: 1px solid #F8F8F8;
  }

  .content-desc {
    margin: .375rem 0 .875rem;
    font-size: .9375rem;
    line-height: 1.375rem;
    color: #010101;
  }

  .banner-img {
    width: 100%;
    height: 22.5rem;
    border-radius: .25rem;
    object-fit: cover;
    object-position: center; 
  }

  .custom-indicator {
    position: absolute;
    left: .75rem;
    bottom: .8125rem;
    padding: .1875rem .4375rem;
    font-size: .8125rem;
    color: #fff;
    border-radius: .6875rem;
    background: rgba(0, 0, 0, 0.50);
  }
}

.comment-content {
  margin-top: 1.1875rem;

  .icon-qbpinglun {
    width: 1rem;
    height: 1rem;
    margin-top: .1875rem;
  }

  .all-comment {
    margin: 0 .1875rem;
    font-weight: bold;
    font-size: .875rem;
    color: rgba(0, 0, 0, 0.84);
  }

  .comment-num {
    font-size: .625rem;
    color: rgba(0, 0, 0, 0.84);
  }

  .comment-list {
    margin-top: 1.3125rem;
  }

  .comment-item {
    position: relative;
    margin-bottom: .625rem;

    &::after {
      content: '';
      position: absolute;
      left: 2rem;
      width: 18.6875rem;
      height: .0625rem;
      border: .0625rem solid #F8F8F8;
    }
  }

  .comment-icon {
    width: 1.6875rem;
    height: 1.6875rem;
    margin: .25rem .3125rem 0 0;
    border-radius: 50%;
  }

  .comment-right {
    flex: 1;
    padding-bottom: .7rem;
  }

  .comment-name {
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.65);
    line-height: 1rem;
  }

  .comment-txt {
    margin: .0625rem 0 .1875rem;
    font-size: .8rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.85);
    line-height: 1.0625rem;
  }

  .comment-time {
    margin-right: .1875rem;
  }

  .comment-time,
  .comment-location {
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.45);
    line-height: 1rem;
  }

  .comment-author {
    width: 3.375rem;
    height: .8125rem;
    margin-left: .625rem;
    font-size: .5rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.65);
    border-radius: .4375rem;
    border: .0625rem solid #BBBBBB;
  }

  .text-right {
    text-align: right;
  }

  .icon-like {
    width: .75rem;
    height: .75rem;
  }

  .like-num {
    margin: .1875rem 3px .3125rem 0;
    font-size: .5625rem;
    color: rgba(0, 0, 0, 0.45);
  }

  .comment-ta {
    font-size: .625rem;
    color: rgba(0, 0, 0, 0.84);
  }

  .sub-item {
    margin-left: 2rem;

    .comment-icon {
      width: .875rem;
      height: .875rem;
    }

    .comment-author {
      width: 1.875rem;
      height: .75rem;
      font-size: .5625rem;
      color: #0AAE99;
      border-radius: .4375rem 0rem .4375rem 0rem;
      border: none;
      background: #EFFBFA;
    }
  }

  .comment-tips {
    margin: 2.125rem 0 .3rem;
    font-size: .625rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.25);
  }
}

.comment-bottom {
  height: 4.9375rem;
  padding: .3125rem .6875rem;
  box-shadow: 0 -0.5625rem .5625rem 0 rgba(0, 0, 0, 0.05);
  background: #FFFFFF;

  .van-field {
    flex: 1;
    height: 1.75rem;
    margin-right: .3125rem;
    padding: .1875rem .6875rem;
    border-radius: 1.25rem;
    background: #F5F8FA;
  }

  .comment-img {
    width: 1.125rem;
    height: 1.125rem;
    margin: .3125rem 0 0 .75rem;
  }

  .quick-reply {
    margin: 9px 0;
    font-size: 13px;
    color: #9D9D9D;
    white-space:nowrap;
    overflow-x: auto;
  }

  .quick-list {
    flex: 1;
  }

  .quick-item {
    padding: 2px 6px;
    margin-right: 6px;
    border-radius: 12px;
    border: 1px solid #D7D7D7;
  }
}

/* 滚动条轨道样式 */
::-webkit-scrollbar {
  width: 0; /* 设置滚动条宽度 */
}
