.quick-list {
  position: absolute;
  bottom: 2.0625rem;
  flex-wrap: wrap;
  padding: 0 1rem;

  .quick-item {
    width: 25%;
    margin-bottom: 1.9375rem;
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.85);
    text-align: center;
  }

  img {
    width: 3.5rem;
    height: 3.5rem;
    margin-bottom: .25rem;
  }
}

.quick-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 5.125rem;
  height: 6.375rem;
}