.detail-wrap {


  .head-wrap {
    height: 5.5625rem;
    padding: 3rem .625rem 1.0625rem;
    color: #fff;
    background: url('@commonImg/head-bg1.png')  no-repeat ;
  }

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .share-icon {
    width: 1.25rem;
    height: 1.25rem;
  }

  .banner-img {
    width: 100%;
    height: 20.5rem;
  }

  .custom-indicator {
    position: absolute;
    left: .75rem;
    bottom: 1.5rem;
    padding: .1875rem .4375rem;
    font-size: .8125rem;
    color: #fff;
    border-radius: .6875rem;
    background: rgba(0, 0, 0, 0.50);
  }
}

.content-wrap {
  position: relative;
  width: 100%;
  height: 26.125rem;
  margin-top: -16px;
  padding: .9375rem .75rem 0;
  border-radius: 15px;
  background: #F6F8FC url(/src/assets/detailImg/detail-bg.png) no-repeat;

  .info-data {
    height: 5.875rem;
    flex-direction: column;
    margin-top: .625rem;
    padding: .5625rem .8125rem .6875rem;
    border-radius: 8px;
    background: #FFFFFF;
  }

  .homestay-price {
    font-weight: bold;
    font-size: .75rem;
    color: #FF6603;

    .price-txt {
      font-size: 1.3125rem;
    }
  }

  .homestay-modal {
    width: 3.125rem;
    height: 1.25rem;
    font-size: .75rem;
    color: #4777EA;
    font-weight: bold;
    text-align: center;
    line-height: 1.25rem;
    background: #F4F7FF;
    border-radius: .125rem;
    border: .0625rem solid #2B63E7;
  }

  .info-name {
    margin-bottom: .75rem;
    color: rgba(63, 63, 63, 1);
    font-size: .9375rem;
    font-weight: bold;
    line-height: 1.3125rem;
  }

  .score {
    padding: .125rem;
    height: 1.25rem;
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    margin-right: 1.1875rem;
    background: linear-gradient(180deg, #0362F3 0%, #036BF3 100%);
    border-radius: .125rem .125rem .5rem .125rem;
  }

  .pinglun {
    font-size: .875rem;
    color: #333333;
  }

  .icon-pinglun {
    width: .875rem;
    height: .875rem;
    margin-right: .3125rem;
    margin-top: -0.125rem;
  }

  .phone-icon {
    width: 1.3125rem;
    height: 1.3125rem;
    margin-right: .25rem;
  }

  .info-phone {
    font-weight: bold;
    font-size: 1rem;
    color: #111E36;
    line-height: 1.1875rem;
  }

  .introduce-content {
    height: 17.8rem;
    padding: .8125rem;
    margin: .8125rem 0;
    background: #FFFFFF url(/src/assets/detailImg/homestay-bg.png) no-repeat top right;
  }

  .introduce-icon {
    width: 1.125rem;
    height: 1.125rem;
    margin-right: .3125rem;
  }

  .introduce-name {
    font-weight: bold;
    font-size: .9375rem;
    color: rgba(0, 0, 0, 0.85);
  }

  .introduce-txt {
    position: relative;
    text-indent: 2rem;
    margin-top: 1rem;
    font-size: .9375rem;
    color: rgba(0, 0, 0, 0.85);
    line-height: 35px;
  }
}