.detail-wrap {
  height: 10.875rem;
  background: url('@commonImg/head-bg.png') no-repeat 50% / cover;

  .head-content {
    padding: 3rem .625rem 1.0625rem;
    color: #fff;
  }

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .share-icon {
    width: 1.25rem;
    height: 1.25rem;
  }

  .banner-img {
    width: 100%;
    height: 20.5rem;
  }
}

.content-wrap {
  position: relative;
  width: 100%;
  height: 26.125rem;
  margin-top: -16px;
  padding: .9375rem .75rem 0;
  border-radius: 15px;
  background: url(/src/assets/detailImg/detail-bg.png) no-repeat 50% / cover;
  overflow: hidden;

  .info-data {
    padding: .5625rem .8125rem .6875rem;
    border-radius: 8px;
    background: #FFFFFF;
  }

  .info-name {
    color: rgba(63, 63, 63, 1);
    font-size: .8125rem;
    font-weight: bold;
  }

  .info-location {
    height: 1.25rem;
    padding: 0 .25rem;
    text-align: center;
    font-size: .75rem;
    color: #4086F8;
    background: #F4F7FF;
    border-radius: .125rem;
    border: 1px solid #2B63E7;
  }

  .location-icon {
    width: .79rem;
    height: .75rem;
    margin-right: 3px;
  }

  .info-region {
    margin: .3125rem 0 .1875rem;
    width: 95%;
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.65);
    line-height: 1.125rem;
  }

  .info-type {
    width: 3.375rem;
    height: 1.2rem;
    line-height: 1.2rem;
    text-align: center;
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.65);
    border-radius: .25rem;
    border: .0625rem solid #D9D9D9;
  }

  .phone-icon {
    width: 1.3125rem;
    height: 1.3125rem;
    margin-right: .25rem;
  }

  .info-phone {
    font-weight: bold;
    font-size: 1rem;
    color: #111E36;
    line-height: 1.1875rem;
  }

  .introduce-content {
    height: 23.3rem;
    padding: .8125rem;
    margin: .8125rem .75rem;
    background: url(/src/assets/detailImg/introduce-bg.png) no-repeat 50% / cover;
  }

  .introduce-icon {
    width: 1.125rem;
    height: 1.125rem;
    margin-right: .3125rem;
  }

  .introduce-name {
    font-weight: bold;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.85);
  }
  .introduce-img{
    width: 100%;
    height: 15rem;
    margin-top: .4rem;
  }
}