.head-wrap {
  height: 5.5625rem;
  padding-top: 3rem;
  color: #fff;
  background: url('@commonImg/head-bg1.png')  no-repeat ;
  background-position: center top;
  background-size: 100% 155%;

  .head-name {
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

}

.news-content {
  padding-bottom: 3.75rem;
  background: #fff;

  .news-title {
    padding: .9375rem .8125rem .3125rem;
    font-weight: bold;
    font-size: .75rem;
    color: rgba(0, 0, 0, 0.85);
  }

  .news-info {
    height: 3.875rem;
    padding: .625rem .875rem .5625rem;
    border-bottom: 1px solid #F3F3F5;
  }

  .news-name {
    margin-bottom: .125rem;
    font-size: .875rem;
    color: rgba(0, 0, 0, 0.85);
  }

  .company-name {
    margin-left: .375rem;
    margin-top: 3px;
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.45);
  }

  .news-txt {
    font-size: .75rem;
    color: rgba(0, 0, 0, 0.64);
  }

  .news-img {
    position: relative;
    width: 2.625rem;
    height: 2.625rem;
    margin-right: .6875rem;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .dot {
      position: absolute;
      top: 0;
      right: 0;
      width: .3125rem;
      height: .3125rem;
      border-radius: 50%;
      background: #9E9E9F;

      &.active {
        background: #FF552D;
      }
    }
  }

  .news-time {
    margin-top: .1875rem;
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.25);
    line-height: 1rem;
  }

  .van-button {
    height: 62px;
  }
}