.head-wrap {
  height: 13.75rem;
  padding: 3rem .625rem 0;
  color: #fff;
  background: url('@commonImg/head-bg.png') no-repeat 50% / cover;

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    margin-left: calc(50% - 3rem );
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .welcome-center {
    position: absolute;
    top: 2.125rem;
    left: 2.0625rem;
  }

  .center-img {
    width: 7.6875rem;
    height: 6.9375rem;
    margin-right: .6875rem;
  }

  .center-txt {
    position: relative;
    display: inline-block;
    padding: .5rem .625rem;
    margin-bottom: 1.1875rem;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 1.0625rem;
    border-radius: .25rem;
    background: rgba(12, 120, 237, 0.45);

    &::before {
      content: '';
      position: absolute;
      left: -9px;
      top: 11px;
      width: 0;
      height: 0;
      border: 5px solid;
      border-color: transparent rgba(12, 120, 237, 0.45) transparent transparent;
    }
  }
}

.content-wrap {
  margin-top: -4.75rem;
  padding: 0 .75rem;
  height: calc(100vh - 6.25rem);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #EEF2F9 8%, #EEF2F9 100%);

  .consult {
    margin-bottom: .8125rem;
    padding: 1.25rem 1.1875rem;
    text-align: center;
    font-size: .875rem;
    color: rgba(0, 0, 0, 0.45);
    line-height: 1.25rem;
    border-radius: .5rem;
    background: linear-gradient(180deg, #E7F2FF 0%, #FFFFFF 28%, #FFFFFF 100%);
  }


  .release-list {
    flex-wrap: wrap;


    .release-item {
      width: 23%;
      padding: 1.3125rem .625rem;
      margin: 0 .5625rem .4375rem 0;
      font-size: .75rem;
      color: rgba(0, 0, 0, 0.84);
      text-align: center;
      border-radius: .5rem;
      background: #FFFFFF;

      &:nth-child(4n) {
        margin-right: 0;
      }
    }

    .release-img {
      width: 1.875rem;
      height: 1.875rem;
      margin-bottom: .125rem;
    }
  }

  .link-list {
    position: relative;
    margin: .25rem 0 2.375rem;
    padding: .5rem 0 1.5rem 0;
    border-radius: .5rem;
    box-shadow: 0 .125rem .25rem 0 rgba(239, 239, 239, 0.5);
    background: linear-gradient(169deg, #E7F2FF 0%, #FFFFFF 15%, #FFFFFF 100%);

    .guess-img {
      position: absolute;
      left: .1625rem;
      top: .1625rem;
      width: 2.3125rem;
      height: 2.3125rem;
    }

    .link-item {
      padding: .6875rem .9375rem;
      font-weight: 400;
      font-size: 15px;
      color: #323233;
      border-bottom: 1px solid #F2F2F2;
    }

    .link-img {
      width: 1.125rem;
      height: 1.125rem;
      margin-right: .8125rem;
    }
  }

  .refresh {
    margin: 1.25rem 1.25rem 0 0;
    text-align: right;
    font-size: .75rem;
    color: rgba(0, 0, 0, 0.45);
    line-height: 1.0625rem;
  }
  .refresh-img{
    width: .875rem;
    height: .875rem;
    margin: 0 .1875rem 0 0;
  }
}

.custom-list {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: .875rem 1.5rem;
  background: #FFFFFF;
  box-shadow: 0 .25rem .25rem .1875rem rgba(0, 0, 0, 0.11);
  z-index: 2;

  .custom-item {
    width: 50%;
    text-align: center;

    &:first-child {
      border-right: 1px solid #F2F2F2;
    }

    .custom-img {
      width: .9375rem;
      height: .9375rem;
      margin-right: .3125rem;
    }
  }
}


:deep(.van-tabs__nav) {
  width: 93%;
  padding-left: 5px;
  padding-bottom: 0;
  background: transparent;
}

:deep(.van-tab--active) {
  font-weight: bold;
  font-size: 1.0625rem;
  color: rgba(0, 0, 0, 0.84);
  line-height: 1.5rem;

  &:first-child {
    padding-left: 10px;
  }
}

:deep(.van-tabs__line) {
  display: none;
}