.head-wrap {
  height: 5.5625rem;
  padding: 3rem .625rem 1.0625rem;
  color: #fff;
  background: url('@commonImg/head-bg1.png')  no-repeat ;
  background-position: center top;
  background-size: 100% 155%;

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    margin-left: calc(50% - 3rem);
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }
}


.form-wrap {
  width: 100%;
  height: calc(100vh - 85px);
  background: rgba(238, 242, 249, 1);
}

.form-item {
  padding: .75rem 1rem;
  background: #fff;
}

.area {
  position: relative;
  display: inline-flex;
  // width: 11.25rem;
  height: 2.25rem;
  padding: 0 1.1875rem 0 .75rem;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.25);
  background: #F7F7F7;
  border-radius: 1.125rem;


  .area-icon {
    width: 1.25rem;
    height: 1.25rem;
  }

  .area-arrow {
    width: .625rem;
    height: .625rem;
  }

  .area-name {
    display: inline-block;
    margin: 0 .9375rem 0 .5rem;
  }
}




.form-btn {
  // position: absolute;
  // bottom: 0;
  // width: 100%;
  // padding: 0 1rem .9375rem;
  width: 100%;
  padding: 2.5625rem 1rem 1.9375rem;
}

/deep/.van-field {
  padding: .75rem 1rem;
  font-size: 1rem;

  .van-field__label,
  .van-field__control:disabled {
    color: rgba(0, 0, 0, 0.65) !important;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.65) !important;
  }

  &::after {
    top: 0;
    bottom: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    transform: none;
  }

  &.van-cell--borderless {
    margin-top: .4375rem;
  }
}