.head-wrap {
  height: 13.75rem;
  padding: 3rem .625rem 0;
  color: #fff;
  background: url('@commonImg/head-bg.png') no-repeat 50% / cover;

  // .left-arrow {
  //   width: 1.5rem;
  //   height: 1.5rem;
  // }

  .head-name {
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .icon-tx {
    width: 4.0625rem;
    height: 4.0625rem;
    margin-right: .625rem;
    border-radius: 50%;
  }

  .head-title {
    margin-bottom: .125rem;
    font-weight: bold;
    font-size: 1.0625rem;
    color: #FFFFFF;
  }

  .head-desc {
    font-weight: 400;
    font-size: .875rem;
    color: #FFFFFF;
  }
}

.content-wrap {
  margin-top: -3.75rem;
  padding: 0 .75rem;
  height: 38rem;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #EEF2F9 8%, #EEF2F9 100%);

  .release-content {
    padding: .8rem .75rem 1rem;
    box-shadow: 0 .125rem .25rem 0 rgba(224, 224, 224, 0.5);
    border-radius: .5rem;
    background: #FFFFFF;

    .release-title {
      font-size: .9375rem;
      color: #323233;
    }

    .release-list {
      flex-wrap: wrap;
    }

    .release-item {
      width: 25%;
      margin-top: 1rem;
      font-size: .8125rem;
      color: #323233;
      text-align: center;
    }

    .release-img {
      width: 1.875rem;
      height: 1.875rem;
      margin-bottom: .125rem;
    }
  }

  .link-list {
    margin: .75rem 0 2.375rem;
    padding: 1rem 1.6875rem 1.5rem 1.3125rem;
    border-radius: .5rem;
    box-shadow: 0 .125rem .25rem 0 rgba(239, 239, 239, 0.5);
    background: #fff;

    .link-item {
      margin-bottom: 1.8rem;
      font-weight: 400;
      font-size: 15px;
      color: #323233;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .link-img {
      width: 1.125rem;
      height: 1.125rem;
      margin-right: .8125rem;
    }
  }
  .van-button--default{
    height: 3.125rem;
    color: #000;
    border-color: transparent;
    box-shadow: 0 .125rem .25rem 0 rgba(239,239,239,0.5);
  }
}
