.detail-wrap {


  .head-wrap {
    height: 5.5625rem;
    padding: 3rem .625rem 1.0625rem;
    color: #fff;
    background: url('@commonImg/head-bg1.png')  no-repeat ;
    background-position: center top;
    background-size: 100% 155%;
  }

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .share-icon {
    width: 1.25rem;
    height: 1.25rem;
  }

  .banner-img {
    width: 100%;
    height: 20.5rem;
    object-fit: cover;
    object-position: center; 
  }

  .custom-indicator {
    position: absolute;
    left: .75rem;
    bottom: 1.5rem;
    padding: .1875rem .4375rem;
    font-size: .8125rem;
    color: #fff;
    border-radius: .6875rem;
    background: rgba(0, 0, 0, 0.50);
  }
}

.content-wrap {
  position: relative;
  width: 100%;
  // height: 26.125rem;
  margin-top: -1rem;
  padding: .9375rem .75rem;
  border-radius: .9375rem .9375rem 0 0;
  background: #F6F8FC url(/src/assets/detailImg/detail-bg.png) no-repeat;

  .info-data {
    height: 5.875rem;
    flex-direction: column;
    margin-top: .625rem;
    padding: .5625rem .8125rem .6875rem;
    border-radius: 8px;
    background: #FFFFFF;
  }

  .second-price {
    font-weight: bold;
    font-size: .75rem;
    color: #FF6603;

    .price-txt {
      font-size: 1.3125rem;
    }
  }

  .info-name {
    margin-bottom: .75rem;
    color: rgba(63, 63, 63, 1);
    font-size: .9375rem;
    font-weight: bold;
    line-height: 1.3125rem;
  }

  .info-location {
    height: 1.25rem;
    padding: 0 .25rem;
    text-align: center;
    font-size: .75rem;
    color: #4086F8;
    background: #F4F7FF;
    border-radius: .125rem;
    border: 1px solid #2B63E7;
  }

  .location-icon {
    width: .79rem;
    height: .75rem;
    margin-right: 3px;
  }

  .info-icon {
    width: 1.3125rem;
    height: 1.3125rem;
    margin-right: .25rem;
    border-radius: 50%;
  }

  .nick-name {
    width: 4.125rem;
    font-size: .6875rem;
    color: #A8A8A8;
  }

  .chat-btn {
    width: 3.125rem;
    height: 1.125rem;
    margin-left: 1.25rem;
    text-align: center;
    font-size: .6875rem;
    color: #FF7901;
    line-height: 21px;
    background: #FFF4EB;
    border-radius: .5rem;
  }

  .phone-icon {
    width: 1.3125rem;
    height: 1.3125rem;
    margin-right: .25rem;
  }

  .info-phone {
    font-weight: bold;
    font-size: 1rem;
    color: #111E36;
    line-height: 1.1875rem;
  }

  .introduce-content {
    padding: .8125rem;
    margin: .8125rem 0;
    border-radius: .6875rem;
    background: #FFFFFF url(/src/assets/secondImg/ershou_bg.png) no-repeat;
    background-position: center top;
    background-size: 100% ;
  }

  .introduce-icon {
    width: 1.125rem;
    height: 1.125rem;
    margin-right: .3125rem;
  }

  .introduce-name {
    font-weight: bold;
    font-size: .9375rem;
    color: rgba(0, 0, 0, 0.85);
  }

  .introduce-txt {
    position: relative;
    margin-top: 1rem;
    padding-left: 10px;
    font-size: .9375rem;
    color: rgba(0, 0, 0, 0.85);

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 8px;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.65);
    }
  }
  .comment-content{
    margin-top: .8125rem;
    padding: .625rem;
    border-radius: .6875rem;
    background: #fff;
  }
}