.detail-wrap {
  .head-wrap {
    height: 5.5625rem;
    padding: 3rem .625rem 1.0625rem;
    color: #fff;
    background: url('@commonImg/head-bg1.png')  no-repeat ;
    background-position: center top;
    background-size: 100% 155%;
  }

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .share-icon {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.info-content {
  padding: .4375rem .75rem .6875rem;
  background: #EEF2F9;

  .info-data {
    flex-direction: column;
    padding: .5625rem .8125rem;
    border-radius: .5rem;
    background: #fff;
  }

  .info-name {
    margin-bottom: .9375rem;
    font-weight: bold;
    font-size: .9375rem;
    line-height: 1.3125rem;
    letter-spacing: .0625rem;
    color: rgba(0, 0, 0, 0.85);
  }

  .info-text {
    margin-left: .125rem;
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.65);
  }

  .info-icon {
    width: .75rem;
    height: .75rem;
  }

  .icon-eye {
    margin-top: 1px;
  }

  .phone-icon {
    width: 1.3125rem;
    height: 1.3125rem;
    margin-right: .25rem;
  }

  .info-phone {
    font-weight: bold;
    font-size: 1rem;
    color: #111E36;
    line-height: 1.1875rem;
  }
}

.job-detail {
  flex-wrap: wrap;
  margin: 8px 0 15px;
  padding: .625rem .8125rem;
  border-radius: .5rem;
  background: #fff;

  .item-detail {
    display: flex;
    align-items: center;
    width: 50%;
    font-size: .8125rem;
    color: rgba(0, 0, 0, 0.65);
    line-height: 2.1875rem;

    span:last-child {
      display: inline-block;
      color: rgba(0, 0, 0, 0.85);
      line-height: 15px;
    }
  }
}

.job-desc {
  height: 32.1875rem;
  padding: 0.8125rem;
  border-radius: .6875rem;
  background: url('@detailImg/icon-qltxzbg.png') no-repeat ;
  background-position: center top;
  background-size: 100% ;

  .desc-icon {
    width: 1.125rem;
    height: 1.125rem;
    margin-right: .3125rem;
  }

  .desc-name {
    font-weight: bold;
    font-size: .9375rem;
    color: rgba(0, 0, 0, 0.85);
  }

  .job-txt {
    margin-top: .9375rem;
    font-size: .9375rem;
    color: rgba(0, 0, 0, 0.85);
    line-height: 2.1875rem;
  }
}