  .head-wrap {
    height: 5.5625rem;
    padding: 3rem .625rem 1.0625rem;
    color: #fff;
    background:#fff url('@commonImg/head-bg.png') no-repeat;
  }

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    margin-left: calc(100% - 64%);
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .content {
    padding: .6875rem .875rem 1.25rem;
    background: #fff;

    .content-name {
      font-weight: bold;
      font-size: 1.6875rem;
      color: rgba(0, 0, 0, 0.85);
      line-height: 2.4375rem;
    }

    .content-time {
      margin: 1.25rem 0;
      font-size: .9375rem;
      color: rgba(0, 0, 0, 0.65);
      line-height: 1.3125rem;
    }

    .content-txt {
      font-size: .9375rem;
      color: rgba(0, 0, 0, 0.85);
      line-height: 1.3125rem;
    }
  }