.head-wrap {
  height: 13.75rem;
  padding: 3rem .625rem 0;
  color: #fff;
  background: url('@commonImg/head-bg.png') no-repeat 50% / cover;

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    margin-left: calc(50% - 3rem);
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

}

// .customer-iframe{
//   width: 100%;
//   height: 100vh;
//   border: none;
// }
.container{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-width: 100vw;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #eee;
    position: relative;
}
iframe{
  width: 100%;
  height: 100vh;
}
