.head-wrap {
  height: 175px;
  padding: 3rem .625rem 0;
  margin-bottom: -4px;
  color: #fff;
  background: url('@commonImg/head-bg.png') no-repeat 50% /cover;

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    margin-left: calc(100% - 82%);
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .switch-content {
    width: 4.5rem;
    text-align: right;
  }

  .switch-icon {
    width: 1rem;
    height: 1rem;
    margin-right: .1875rem;
  }

  .switch-text {
    font-size: .8125rem;
    color: #FFFFFF;
  }

  .head-list {
    width: 15rem;
    margin: .625rem auto .4rem;
    text-align: center;
    font-size: .75rem;
    color: #FFFFFF;

    .head-icon {
      width: 1.75rem;
      height: 1.75rem;
      margin-bottom: .1875rem;
    }

    .active {
      width: 26px;
      height: 4px;
      margin-top: -4px;
      background: linear-gradient(90deg, #0FF9ED 0%, #00E9FF 100%);
      border-radius: 3px;
    }
  }

  .head-search {
    position: relative;
    height: 1.9375rem;
    font-size: .78rem;
    color: rgba(0, 0, 0, 0.85);
    border-radius: 1.125rem;
    overflow: hidden;

    .search-btn {
      position: absolute;
      right: .25rem;
      width: 3.1rem;
      height: 1.55rem;
      line-height: 1.55rem;
      text-align: center;
      font-size: .7875rem;
      color: #FFF3DE;
      background: linear-gradient(270deg, #006EF6 0%, #006FF6 100%);
      box-shadow: 0 0 .25rem 0 rgba(0, 0, 0, 0.05);
      border-radius: 1.125rem;
    }
  }
}

.dropdown-conetnt {
  padding: .625rem .9375rem .3125rem;

  .dropdown-title {
    margin-bottom: .625rem;
    font-weight: 600;
    font-size: .9375rem;
    color: rgba(0, 0, 0, 0.85);
  }

  .price-item {
    position: relative;
    width: 23%;
    height: 2.5625rem;
    margin: 0 .5rem .375rem 0;
    line-height: 2.6875rem;
    font-size: .75rem;
    text-align: center;
    color: #3B3B3B;
    background: #F4F5F9;
    border-radius: 3px;

    &:nth-child(4n) {
      margin-right: 0;
    }

    &.active {
      background: #E6F3FE;
    }
  }

  .price-range {
    margin: .25rem 0 0 .375rem;
    font-size: .75rem;
    color: #0285F6;
  }

  .price-txt {
    font-size: .75rem;
    color: #999999;
  }

  .van-slider {
    width: calc(100% - 1.875rem);
    margin: 1.4375rem 0 1.625rem .9375rem;
  }

  .score-item {
    font-size: 14px;
    color: #2E2E2E;
    padding: .6875rem 1.25rem;
    border-bottom: 1px solid #EDEDED;

    &:first-child {
      padding-top: .3125rem;
    }

    &:last-child {
      border-bottom: none;
      padding-bottom: .4375rem;
    }

    &.active {
      color: #0089FF;
    }
  }

  .modal-item {
    position: relative;
    width: 18%;
    height: 30px;
    margin: 0 8px 6px 0;
    line-height: 33px;
    font-size: 10px;
    text-align: center;
    color: #3B3B3B;
    background: #F4F5F9;
    border-radius: 3px;

    &:nth-child(5n) {
      margin-right: 0;
    }

    &.active {
      background: #E6F3FE;
    }
  }

  .icon-selected {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.btn-wrap {
  padding: .625rem 1rem;
  box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.08);

  .van-button--plain {
    width: 35%;
    height: 44px;
    border-radius: 6px;
    border: 1px solid #A5A5A5;
  }

  .van-button--primary {
    width: 62%;
    height: 44px;
    background: #0089FF;
    border-radius: 6px;
  }
}

.homestay-list {
  padding: .375rem .625rem;
  background: linear-gradient(#ffff 100%, #eef2f9 100%);

  .phone-icon {
    width: 1.3125rem;
    height: 1.3125rem;
    margin-right: .25rem;
  }

  .homestay-item {
    margin-bottom: .375rem;
    // border-radius: .25rem;
    // box-shadow: 0 0 .25rem 0 rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
    overflow: hidden;

    &:last-child {
      .homestay-info {
        border-bottom: none;
      }
    }
  }

  .score {
    padding: 1px .25rem;
    font-weight: bold;
    font-size: .75rem;
    color: #FFFFFF;
    margin-right: 1.1875rem;
    background: linear-gradient(180deg, #0362F3 0%, #036BF3 100%);
    border-radius: .125rem .125rem .5rem .125rem;
  }

  .pinglun {
    font-size: .875rem;
    color: #333333;

    .icon-pinglun {
      width: .875rem;
      height: .875rem;
      margin-right: .3125rem;
      margin-top: -0.125rem;
    }
  }

  .homestay-img {
    width: 6.375rem;
    height: 9.25rem;
    border-radius: .125rem .125rem .625rem .125rem;
  }

  .homestay-info {
    flex: 1;
    padding: .1875rem .4375rem .4375rem;
    border-bottom: .0625rem solid rgba(237, 237, 237, 1);
  }


  .info-name {
    margin-bottom: .375rem;
    color: rgba(63, 63, 63, 1);
    font-size: 1rem;
    font-weight: bold;
  }


  .info-region {
    margin: .3125rem 0 .75rem;
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.85);
  }



  .homestay-price {
    font-weight: bold;
    font-size: .75rem;
    color: #FF6603;

    .price-txt {
      font-size: 1.125rem;
    }
  }

  .info-phone {
    font-weight: bold;
    font-size: 1rem;
    color: #111E36;
    line-height: 1.1875rem;
  }

  .info-icon {
    width: .75rem;
    height: .75rem;
  }

  .icon-eye {
    margin: .09rem 0 0 1.875rem;
  }

  .info-text {
    margin-left: .125rem;
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.65);
  }

  .icon-pinglun {
    width: 1rem;
    height: 1rem;
    margin-top: .1875rem;
  }

  .margin-tb {
    margin: .4rem 0 2px;
  }
}

/deep/.van-popup {
  .van-sidebar {
    width: 5.6875rem;
  }

  .van-sidebar-item {
    color: #626568;
    font-weight: normal;
    font-size: .8125rem;
  }

  .van-sidebar-item--select {
    color: #0285F7;
  }

  .van-tree-select__item {
    padding-left: 0;
    margin-left: 1.3125rem;
    font-weight: normal;
    font-size: .8125rem;
    color: #343434;
    border-bottom: 1px solid #EDEDED;

    &:last-child {
      border-bottom: none;
    }

    &:active {
      background-color: transparent;
    }

    &.van-tree-select__item--active {
      color: #0285F7;
    }

    .van-icon {
      display: none;
    }
  }
}

/deep/.van-search {
  padding: 0;
  width: 100%;
}

/deep/.van-dropdown-menu__bar {
  height: 1.85rem;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

  .van-dropdown-menu__title {
    font-size: .8125rem;
    line-height: 1.1875rem;

    &::after {
      border-color: transparent transparent #000 #333;
    }
  }

  .van-dropdown-menu__title--active:after {
    border-color: transparent transparent #036EF2 #036EF2;
  }
}