.head-wrap {
  height: 10.875rem;
  padding: 3rem .625rem 0;
  color: #fff;
  background:#fff url('@commonImg/head-bg.png') no-repeat 50% / cover;

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    margin: 0 calc(100% - 80%) 0 calc(50% - 2.4rem);
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .switch-content {
    width: 4.5rem;
    text-align: right;
  }

  .switch-icon {
    width: 1rem;
    height: 1rem;
    margin-right: .1875rem;
  }

  .switch-text {
    font-size: .8125rem;
    color: #FFFFFF;
  }

  .head-list {
    width: 8.5rem;
    margin: .625rem auto .4rem;
    text-align: center;
    font-size: .75rem;
    color: #FFFFFF;

    .head-icon {
      width: 1.75rem;
      height: 1.75rem;
      margin-bottom: .1875rem;
    }
  }

  .head-search {
    position: relative;
    height: 1.9375rem;
    font-size: .78rem;
    color: rgba(0, 0, 0, 0.85);
    border-radius: 1.125rem;
    overflow: hidden;

    .search-btn {
      position: absolute;
      right: .25rem;
      width: 3.1rem;
      height: 1.55rem;
      line-height: 1.55rem;
      text-align: center;
      font-size: .7875rem;
      color: #FFF3DE;
      background: linear-gradient(270deg, #006EF6 0%, #006FF6 100%);
      box-shadow: 0 0 .25rem 0 rgba(0, 0, 0, 0.05);
      border-radius: 1.125rem;
    }
  }
}

.content-wrap {
  padding: 0 .625rem .5rem;

  .type-list {
    flex-wrap: wrap;
    margin: .75rem 0 .375rem;
    border-radius: .5rem;
    background: rgba(255, 249, 241, 1);
    overflow: hidden;
  }

  .type-item {
    width: 25%;
    height: 4.1875rem;
    padding-top: .6875rem;
    text-align: center;
    font-size: .8125rem;
    color: #FFFFFF;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    ;

    &:nth-child(n+5) {
      border-bottom: none;
    }

    &:nth-child(4n) {
      border-right: none;
    }
  }

  .type-img {
    width: 1.75rem;
    height: 1.79rem;
    margin-bottom: .1875rem;
  }

  .banner-img {
    width: 100%;
    height: 8.375rem;
    margin: .3125rem 0 .3rem;
  }

  .info-item {
    padding-top: .3125rem;

    &:last-child {
      .info-right {
        border-bottom: none;
      }
    }
  }

  .info-img {
    width: 8.625rem;
    height: 5rem;
    margin-right: .5rem;
    border-radius: .3125rem .3125rem .75rem .0625rem;
  }

  .info-right {
    flex: 1;
    padding-bottom: 3px;
    border-bottom: 1px solid rgba(237, 237, 237, 1);
  }

  .info-name {
    color: rgba(63, 63, 63, 1);
    font-size: .8125rem;
    font-weight: bold;
  }

  .info-location {
    height: 1rem;
    padding: 0 .25rem;
    text-align: center;
    font-size: .5625rem;
    color: #4086F8;
    border-radius: .25rem;
    background: #EFF5FF;
  }

  .location-icon {
    width: .625rem;
    height: .625rem;
    margin-right: 1px;
  }

  .info-region {
    margin: .3125rem 0 .1875rem;
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.65);
    line-height: 1.125rem;
  }

  .info-type {
    width: 3.375rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.65);
    border-radius: .25rem;
    border: .0625rem solid #D9D9D9;
  }

  .phone-icon {
    width: 1.3125rem;
    height: 1.3125rem;
    margin-right: .25rem;
  }

  .info-phone {
    font-weight: bold;
    font-size: 1rem;
    color: #111E36;
    line-height: 1.1875rem;
  }
}

/deep/.van-search {
  padding: 0;
  width: 100%;
}

/deep/.van-dropdown-menu__bar {
  height: 1.85rem;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

  .van-dropdown-menu__title {
    font-size: .8125rem;
    line-height: 1.1875rem;

    &::after {
      border-color: transparent transparent #000 #333;
    }
  }

  .van-dropdown-menu__title--active:after {
    border-color: transparent transparent #036EF2 #036EF2;
  }
}