.head-wrap {
  position: relative;
  height: 10.875rem;
  padding: 3rem .625rem 0;
  color: #fff;
  background: url('@hireImg/head-bg.png') no-repeat 50% / cover;

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    margin: 0 calc(100% - 75%) 0 calc(50% - 2.4rem);
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }


  .head-search {
    margin: 1.3rem 0 .3125rem;
    padding: 0 5px 0 .8rem;
    height: 2.25rem;
    font-size: .78rem;
    color: rgba(0, 0, 0, 0.85);
    background: url('@commonImg/search-bg.png') no-repeat 50% / cover;

    .search-icon {
      width: .875rem;
      height: .875rem;
      margin-right: .4375rem;
    }

    .search-btn {
      width: 3.1rem;
      height: 1.55rem;
      line-height: 1.55rem;
      text-align: center;
      font-size: .7875rem;
      color: #FFF3DE;
      background: linear-gradient(270deg, #006EF6 0%, #006FF6 100%);
      box-shadow: 0 0 .25rem 0 rgba(0, 0, 0, 0.05);
      border-radius: 1.125rem;
    }
  }
}

.content-wrap {
  padding: 0.5rem .625rem .5rem;
  background: #EEF2F9;

 

  .banner-img {
    width: 100%;
    height: 8.375rem;
    margin-bottom:  .5rem;
  }

  .info-item {
    padding: .625rem;
    margin-bottom: .4375rem;
    border-radius: .5rem;
    background: #fff;
  }

  .info-name {
    color: rgba(63, 63, 63, 1);
    font-size: .8125rem;
    font-weight: bold;
  }

  .info-location {
    height: 1rem;
    padding: 0 .25rem;
    text-align: center;
    font-size: .5625rem;
    color: #4086F8;
    border-radius: .25rem;
    background: #EFF5FF;
  }

  .location-icon {
    width: .625rem;
    height: .625rem;
    margin-right: 1px;
  }

  .mtb {
    margin: .4375rem 0 .625rem;
  }

  .info-type,
  .work-item {
    height: 1rem;
    padding: 0 .3125rem;
    text-align: center;
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.65);
    border-radius: .25rem;
  }

  .work-item {
    margin-right: .4375rem;
    line-height: 1rem;
    border: .0625rem solid #D9D9D9;

    &:last-child {
      margin-right: 0;
    }
  }

  .info-type {
    color: #fff;
    line-height: 1.125rem;
    background: rgba(50, 195, 181, 1);
  }

  .type-hire {
    background: rgba(64, 134, 248, 1);
  }

  .phone-icon {
    width: 1.3125rem;
    height: 1.3125rem;
    margin-right: .25rem;
  }

  .info-phone {
    font-weight: bold;
    font-size: 1rem;
    color: #111E36;
    line-height: 1.1875rem;
  }

  .info-time {
    margin-left: .3125rem;
    font-size: .6875rem;
    color: #A8A8A8;
  }
}

/deep/.van-dropdown-menu{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  .van-dropdown-menu__bar {
    height: 1.85rem;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
  
    .van-dropdown-menu__title {
      font-size: 13px;
      color: #333333;
      line-height: 19px;
  
      &::after {
        border-color: transparent transparent #000 #333;
      }
    }
  }
}

