// .head-wrap {
//   height: 10.875rem;
//   padding: 3rem .625rem 1.0625rem;
//   color: #fff;
//   background: url('@commonImg/head-bg.png') no-repeat 50% / cover;

//   .left-arrow {
//     width: 1.5rem;
//     height: 1.5rem;
//   }

//   .head-name {
//     margin-left: 2rem;
//     font-weight: normal;
//     font-size: 1rem;
//     color: #FFFFFF;
//     line-height: 1.5rem;
//   }
// }

.head-wrap {
  height: 10.875rem;
  padding: 3rem .625rem 0;
  color: #fff;
  background: url('@commonImg/head-bg.png') no-repeat 50% / cover;

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    margin-left: calc(100% - 82%);
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .switch-content {
    width: 4.5rem;
    text-align: right;
  }

  .switch-icon {
    width: 1rem;
    height: 1rem;
    margin-right: .1875rem;
  }

  .switch-text {
    font-size: .8125rem;
    color: #FFFFFF;
  }

  .head-list {
    width: 8.5rem;
    margin: .625rem auto .4rem;
    text-align: center;
    font-size: .75rem;
    color: #FFFFFF;

    .head-icon {
      width: 1.75rem;
      height: 1.75rem;
      margin-bottom: .1875rem;
    }
  }
}

.publish-content {
  margin-top: -2.125rem;
  padding-bottom: 50px;
  background: #fff;


  .publish-item {
    padding: .9375rem .625rem;
    border-top: .4375rem solid #EEF2F9;
  }

  .publish-title {
    flex: 1;
    font-size: 1.0625rem;
    color: #010101;
  }

  .publish-img {
    width: 6.875rem;
    height: 5.4375rem;
    border-radius: .1875rem;

    &.more-img {
      margin: 10px 8px 0 0;

      &:nth-child(4n) {
        margin-right: 0;
      }
    }
  }

  .publish-operate {
    align-items: flex-end;
    margin-top: .625rem;
  }

  .publish-nickname {
    max-width: 4.6875rem;
  }

  .publish-txt {
    margin-right: .5rem;
    font-size: .8125rem;
    color: #9A9A9A;
  }

  .publish-icon {
    width: .875rem;
    height: .875rem;
    margin: 0 .3125rem 0 .7rem;
  }

  .hot-icon {
    margin-right: .1rem;
  }

  .publish-num {
    font-size: .875rem;
    color: #040404;
  }
}
/deep/.van-tabs__wrap{
  padding: 0 25%;
}