html {
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: none;
}

body {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

html {
  font-size: 16px;
  font-family: SourceHanSansCN, SourceHanSansCN;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

textarea {
  resize: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  vertical-align: bottom;
}
