.head-wrap {
  height: 8.5rem;
  padding: 3rem .625rem 0;
  color: #fff;
  background: url('@commonImg/head-bg1.png') no-repeat 50% / cover;

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    margin-left: calc(100% - 82%);
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .switch-content {
    width: 4.5rem;
    text-align: right;
  }

  .switch-icon {
    width: 1rem;
    height: 1rem;
    margin-right: .1875rem;
  }

  .switch-text {
    font-size: .8125rem;
    color: #FFFFFF;
  }

  .head-list {
    width: 15rem;
    margin: .625rem auto .4rem;
    text-align: center;
    font-size: .75rem;
    color: #FFFFFF;

    .head-icon {
      width: 1.75rem;
      height: 1.75rem;
      margin-bottom: .1875rem;
    }

    .active {
      width: 26px;
      height: 4px;
      margin-top: -4px;
      background: linear-gradient(90deg, #0FF9ED 0%, #00E9FF 100%);
      border-radius: 3px;
    }
  }
}

.dropdown-conetnt {
  padding: .625rem .9375rem .3125rem;

  .dropdown-title {
    margin-bottom: .625rem;
    font-weight: 600;
    font-size: .9375rem;
    color: rgba(0, 0, 0, 0.85);
  }
  .price-item {
    position: relative;
    width: 23%;
    height: 2.5625rem;
    margin: 0 .5rem .375rem 0;
    line-height: 2.6875rem;
    font-size: .75rem;
    text-align: center;
    color: #3B3B3B;
    background: #F4F5F9;
    border-radius: 3px;

    &:nth-child(4n) {
      margin-right: 0;
    }

    &.active {
      background: #E6F3FE;
    }
  }

  .price-range {
    margin: .25rem 0 0 .375rem;
    font-size: .75rem;
    color: #0285F6;
  }

  .price-txt {
    font-size: .75rem;
    color: #999999;
  }

  .van-slider {
    width: calc(100% - 1.875rem);
    margin: 1.4375rem 0 1.625rem .9375rem;
  }

  .modal-item {
    position: relative;
    width: 18%;
    height: 30px;
    margin: 0 8px 6px 0;
    line-height: 33px;
    font-size: 10px;
    text-align: center;
    color: #3B3B3B;
    background: #F4F5F9;
    border-radius: 3px;

    &:nth-child(5n) {
      margin-right: 0;
    }

    &.active {
      background: #E6F3FE;
    }
  }

  .icon-selected {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.btn-wrap {
  padding: .625rem 1rem;
  box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.08);

  .van-button--plain {
    width: 35%;
    height: 44px;
    border-radius: 6px;
    border: 1px solid #A5A5A5;
  }

  .van-button--primary {
    width: 62%;
    height: 44px;
    background: #0089FF;
    border-radius: 6px;
  }
}

.car-list {
  padding: .375rem .625rem;
  background: linear-gradient(#ffff 100%, #eef2f9 100%);

  .phone-icon {
    width: 1.3125rem;
    height: 1.3125rem;
    margin-right: .25rem;
  }

  .car-item {
    margin-bottom: .4375rem;
    border-radius: .25rem;
    box-shadow: 0 0 .25rem 0 rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
    overflow: hidden;
  }

  .car-img {
    width: 100%;
    height: 8.875rem;
  }

  .car-info {
    padding: .5rem .625rem;
  }

  .car-title {
    font-weight: bold;
    font-size: .8125rem;
    color: rgba(0, 0, 0, 0.85);
  }

  .car-price {
    font-weight: bold;
    font-size: .75rem;
    color: #FF6603;

    .price-txt {
      font-size: 1.125rem;
    }
  }

  .info-phone {
    font-weight: bold;
    font-size: 1rem;
    color: #111E36;
    line-height: 1.1875rem;
  }

  .info-icon {
    width: .75rem;
    height: .75rem;
  }

  .icon-eye {
    margin: .09rem 0 0 1.875rem;
  }

  .info-text {
    margin-left: .125rem;
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.65);
  }

  .icon-pinglun {
    width: 1rem;
    height: 1rem;
    margin-top: .1875rem;
  }

  .margin-tb {
    margin: .4rem 0 2px;
  }
}


/deep/.van-dropdown-menu__bar {
  height: 1.85rem;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

  .van-dropdown-menu__title {
    font-size: 13px;
    color: #333333;
    line-height: 19px;

    &::after {
      border-color: transparent transparent #000 #333;
    }
  }
}