.head-wrap {
  height: 10.875rem;
  padding: 3rem .625rem 0;
  color: #fff;
  background: #fff url('@commonImg/head-bg.png') no-repeat 50% / cover;

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    margin: 0 calc(100% - 75%) 0 calc(50% - 2.4rem);
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .head-list {
    width: 8.5rem;
    margin: .625rem auto .4rem;
    text-align: center;
    font-size: .75rem;
    color: #FFFFFF;

    .head-icon {
      width: 1.75rem;
      height: 1.75rem;
      margin-bottom: .1875rem;
    }
  }

  .head-search {
    position: relative;
    height: 1.9375rem;
    font-size: .78rem;
    color: rgba(0, 0, 0, 0.85);
    border-radius: 1.125rem;
    overflow: hidden;

    .search-btn {
      position: absolute;
      right: .25rem;
      width: 3.1rem;
      height: 1.55rem;
      line-height: 1.55rem;
      text-align: center;
      font-size: .7875rem;
      color: #FFF3DE;
      background: linear-gradient(270deg, #006EF6 0%, #006FF6 100%);
      box-shadow: 0 0 .25rem 0 rgba(0, 0, 0, 0.05);
      border-radius: 1.125rem;
    }
  }
}

.content-wrap {
  padding: 0.75rem .625rem .5rem;

  .type-list {
    flex-wrap: wrap;
    background: #fff;
    overflow: hidden;
  }

  .type-item {
    width: 22%;
    height: 5rem;
    margin: 0 12px 8px 0;
    text-align: center;

    color: #333333;
    background: #F6F6F6;

    &:nth-child(4n) {
      margin-right: 0;
    }

    &.active {
      color: #0089FF;
      border-radius: .5rem;
      border: .0625rem solid #0089FF;
      background: #FFFFFF;
    }

    div {
      margin-top: -1.4rem;
      font-size: .6875rem;
    }
  }

  .type-img {
    width: 100%;
    height: 80px;
    margin-bottom: .1875rem;
  }

  .banner-img {
    width: 100%;
    height: 5.4375rem;
    margin: .3125rem 0 .3rem;
  }

  .info-title {
    margin: .3125rem 0 .5rem;
    font-weight: bold;
    font-size: .9375rem;
    color: #202020;
  }

  .info-icon {
    width: 1rem;
    height: 1rem;
    margin-right: 4px;
  }

  .info-tip {
    margin: .375rem 0 0 .3125rem;
    font-weight: normal;
    font-size: .625rem;
    color: #0169F6;
    line-height: .875rem;
    letter-spacing: .125rem;
  }

  .info-list {
    flex-wrap: wrap;
  }

  .info-item {
    width: 48.5%;
    margin-right: .5625rem;
    margin-bottom: 1.0625rem;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .img-location {
    position: relative;
  }

  .info-img {
    width: 100%;
    border-radius: .625rem;
  }

  .info-name {
    margin: .4375rem 0 .4rem;
    font-weight: bold;
    font-size: .8125rem;
    color: #3F3F3F;
    line-height: 1.125rem;
  }

  .info-price {
    font-weight: bold;
    font-size: .625rem;
    color: #FF4444;
  }

  .price-txt {
    font-size: 1.125rem;
  }

  .info-location {
    position: absolute;
    bottom: .25rem;
    left: .25rem;
    height: 1rem;
    padding: 0 .25rem;
    font-size: .5625rem;
    color: #FFFFFF;
    border-radius: .25rem;
    background: rgba(0, 0, 0, 0.5);

  }

  .location-icon {
    width: .625rem;
    height: .625rem;
    margin-right: 1px;
  }

  .phone-icon {
    width: 1.3125rem;
    height: 1.3125rem;
    margin-right: .25rem;
  }

  .info-phone {
    font-weight: bold;
    font-size: 1rem;
    color: #111E36;
    line-height: 1.1875rem;
  }

  .mt {
    margin-top: .4375rem;
  }

  .info-icon {
    width: 1.3125rem;
    height: 1.3125rem;
    margin-right: .25rem;
    border-radius: 50%;
  }

  .nick-name {
    width: 4.125rem;
    font-size: .6875rem;
    color: #A8A8A8;
  }

  .chat-btn {
    width: 3.125rem;
    height: 1.125rem;
    text-align: center;
    font-size: .6875rem;
    color: #FF7901;
    line-height: 21px;
    background: #FFF4EB;
    border-radius: .5rem;
  }
}

/deep/.van-search {
  padding: 0;
  width: 100%;
}