.head-wrap {
  height: 10.875rem;
  padding: 3rem .625rem 0;
  color: #fff;
  background: url('@commonImg/head-bg.png') no-repeat 50% / cover;

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    margin: 0 calc(100% - 75%) 0 calc(50% - 2.4rem);
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .head-list {
    width: 8.5rem;
    margin: .625rem auto .4rem;
    text-align: center;
    font-size: .75rem;
    color: #FFFFFF;

    .head-icon {
      width: 1.75rem;
      height: 1.75rem;
      margin-bottom: .1875rem;
    }
  }

  .head-search {
    position: relative;
    height: 1.9375rem;
    font-size: .78rem;
    color: rgba(0, 0, 0, 0.85);
    border-radius: 1.125rem;
    overflow: hidden;

    .search-btn {
      position: absolute;
      right: .25rem;
      width: 3.1rem;
      height: 1.55rem;
      line-height: 1.55rem;
      text-align: center;
      font-size: .7875rem;
      color: #FFF3DE;
      background: linear-gradient(270deg, #006EF6 0%, #006FF6 100%);
      box-shadow: 0 0 .25rem 0 rgba(0, 0, 0, 0.05);
      border-radius: 1.125rem;
    }
  }
}

.content-wrap {
  padding: 0.75rem .625rem .5rem;
  background: #EEF2F9;

  .type-list {
    flex-wrap: wrap;
    margin-bottom: .375rem;
    border-radius: .5rem;
    background: rgba(255, 249, 241, 1);
    overflow: hidden;
  }

  .type-item {
    width: 20%;
    height: 4.1875rem;
    padding-top: .6875rem;
    text-align: center;
    font-size: .8125rem;
    color: #FFFFFF;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;


    &:nth-child(n+6) {
      border-bottom: none;
    }

    &:nth-child(5n) {
      border-right: none;
    }
  }

  .type-img {
    width: 1.75rem;
    height: 1.79rem;
    margin-bottom: .1875rem;
  }

  .banner-img {
    width: 100%;
    height: 8.375rem;
    margin: .3125rem 0 .3rem;
  }

  .info-title {
    margin: .3125rem 0 .5rem;
    font-weight: bold;
    font-size: .9375rem;
    color: #202020;
  }

  .info-icon {
    width: 1rem;
    height: 1rem;
    margin-right: 4px;
  }

  .info-item {
    padding: .625rem;
    margin-bottom: .4375rem;
    border-radius: .5rem;
    background: #fff;
  }

  .info-name {
    color: rgba(63, 63, 63, 1);
    font-size: .8125rem;
    font-weight: bold;
  }

  .info-location {
    height: 1rem;
    padding: 0 .25rem;
    text-align: center;
    font-size: .5625rem;
    color: #4086F8;
    border-radius: .25rem;
    background: #EFF5FF;
  }

  .location-icon {
    width: .625rem;
    height: .625rem;
    margin-right: 1px;
  }

  .mtb {
    margin: .4375rem 0 .625rem;
  }

  .info-type,
  .work-item {
    height: 1rem;
    padding: 0 .3125rem;
    text-align: center;
    font-size: .6875rem;
    color: rgba(0, 0, 0, 0.65);
    border-radius: .25rem;
  }

  .work-item {
    margin-right: .4375rem;
    line-height: 1rem;
    border: .0625rem solid #D9D9D9;

    &:last-child {
      margin-right: 0;
    }
  }

  .info-type {
    color: #fff;
    line-height: 1.125rem;
    background: rgba(50, 195, 181, 1);
  }

  .type-hire {
    background: rgba(64, 134, 248, 1);
  }

  .phone-icon {
    width: 1.3125rem;
    height: 1.3125rem;
    margin-right: .25rem;
  }

  .info-phone {
    font-weight: bold;
    font-size: 1rem;
    color: #111E36;
    line-height: 1.1875rem;
  }

  .info-time {
    margin-left: .3125rem;
    font-size: .6875rem;
    color: #A8A8A8;
  }
}
/deep/.van-search {
  padding: 0;
  width: 100%;
}