.head-wrap {
  height: 5.5625rem;
  padding: 3rem .625rem 1.0625rem;
  color: #fff;
  background:#fff url('@commonImg/head-bg.png') no-repeat;

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    margin-left: 2rem;
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .fabu-icon {
    width: 1rem;
    height: 1rem;
    margin: .25rem .3125rem 0 0;
  }

  .head-txt {
    margin-top: .1875rem;
    font-weight: 400;
    font-size: .8125rem;
  }
}

.publish-content {
  // margin-top: -5.3125rem;
  height: 440px;
  background: #fff;

  .publish-date {
    padding-left: .6875rem;
    font-size: .75rem;
    color: rgba(0, 0, 0, 0.85);
    border-top: .4375rem solid #EEF2F9;
    background: #EEF2F9;
  }

  .publish-item {
    padding: .9375rem .625rem;
    border-top: .4375rem solid #EEF2F9;
  }

  .publish-title {
    flex: 1;
    font-size: 1.0625rem;
    color: #010101;
  }

  .publish-img {
    width: 6.875rem;
    height: 5.4375rem;
    border-radius: .1875rem;

    &.more-img {
      margin: 10px 8px 0 0;

      &:nth-child(4n) {
        margin-right: 0;
      }
    }
  }

  .publish-operate {
    align-items: flex-end;
    margin-top: .625rem;
  }

  .publish-nickname {
    max-width: 4.6875rem;
  }

  .publish-txt {
    margin-right: .5rem;
    font-size: .8125rem;
    color: #9A9A9A;
  }

  .publish-icon {
    width: .875rem;
    height: .875rem;
    margin: 0 .3125rem 0 .7rem;
  }

  .hot-icon {
    margin-right: .1rem;
  }

  .publish-num {
    font-size: .875rem;
    color: #040404;
  }
}