.head-wrap {
  height: 5.5625rem;
  padding: 3rem .625rem 1.0625rem;
  color: #fff;
  background: url('@commonImg/head-bg1.png')  no-repeat ;
  background-position: center top;
  background-size: 100% 155%;

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    margin-left: calc(50% - 3rem);
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }
}


.form-wrap {
  width: 100%;
  height: calc(100vh - 85px);
  background: rgba(238, 242, 249, 1);
}

.form-item {
  padding: .75rem 1rem;
  background: #fff;

  &:first-child {
    border-bottom: .625rem solid rgba(238, 242, 249, 1);
  }
}

.area {
  position: relative;
  width: 180px;
  height: 36px;
  padding: 0 1.1875rem 0 .75rem;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.25);
  background: #F7F7F7;
  border-radius: 1.125rem;


  .area-icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: .5rem;
  }

  .area-arrow {
    width: .625rem;
    height: .625rem;
  }
}

.required-icon {
  width: .5rem;
  height: .5rem;
  margin: 0 4px 0 -10px;
}

.add-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.img-content {
  height: 145px;
  overflow-y: auto;
}

.img-item {
  width: 3.5rem;
  height: 3.5rem;
  margin: .9375rem .98rem 0 0;
  border-radius: .3125rem;

  &:nth-child(5n) {
    margin-right: 0;
  }
}

.form-btn {
  // position: absolute;
  // bottom: 0;
  // width: 100%;
  // padding: 0 1rem .9375rem;
  width: 100%;
  padding: 2.5625rem 1rem 1.9375rem;
}

/deep/.van-field {
  padding: .75rem 1rem;
  font-size: 1rem;

  .van-field__label,
  .van-field__control:disabled {
    color: rgba(0, 0, 0, 0.65) !important;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.65) !important;
  }

  &::after {
    top: 0;
    bottom: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    transform: none;
  }
}