.detail-wrap {


  .head-wrap {
    height: 5.5625rem;
    padding: 3rem .625rem 1.0625rem;
    color: #fff;
    background:#fff url('@commonImg/head-bg.png') no-repeat ;
  }

  .left-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .head-name {
    font-weight: normal;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5rem;
  }

  .share-icon {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.content-wrap {
  padding-top: .625rem;
  height: 100vh;
  background: #EEF2F9;

  .currency-content {
    margin: 0 .75rem 1.25rem;
    padding: 1.875rem .875rem 1.3rem;
    box-shadow: 0 .125rem .25rem 0 rgba(224, 224, 224, 0.5);
    border-radius: .5rem;
    background: #FFFFFF;

  }

  .currency {
    font-size: .8125rem;
    color: rgba(0, 0, 0, 0.45);
  }

  .currency-txt {
    margin: .3125rem .25rem .3125rem 0;
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.85);
  }

  .date {
    margin-top: .4375rem;
    font-size: .75rem;
  }
}

.calculator-content {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #1F4165;

  .calculator-head {
    padding: .6875rem 0;
    text-align: center;
    border-bottom: 1px solid #566472;
  }

  .arrow-bottom {
    width: 1.6875rem;
    height: 1.6875rem;
  }
  .calculator{
    padding: .5rem 1.125rem .5rem 0;
  }
  .calculator-img{
    width: 20%;
    height: 3.75rem;
    margin-bottom: 16px;
  }
}

.van-button {
  margin: 0 .75rem 4.25rem;
  width: calc(100% - 1.5rem);
  font-size: 1.0625rem;
}

:deep(.van-field) {
  padding: 0;
  margin: .3125rem 0 .625rem 0;
  font-size: 1.625rem;

  .van-field__control {
    padding-bottom: .25rem;
    color: #C4C4C4;
  }

  &.van-cell:after {
    left: 0;
    border-bottom: .1875rem solid #CBCBCB;
  }
}